const fs = require('fs');

let code = "";
// 加载框架代码
code += fs.readFileSync("./env/utils/tools.js", "utf-8");
code += fs.readFileSync("./env/init.js", "utf-8");
code += fs.readFileSync("./env/public/eventTarget.js", "utf-8");
code += fs.readFileSync("./env/bom/indexedDB.js", "utf-8");
code += fs.readFileSync("./env/bom/XMLHttpRequest.js", "utf-8");
code += fs.readFileSync("./env/bom/Request.js", "utf-8");
code += fs.readFileSync("./env/bom/performance.js", "utf-8");
code += fs.readFileSync("./env/bom/EventSource.js", "utf-8");
code += fs.readFileSync("./env/bom/WebSocket.js", "utf-8");
code += fs.readFileSync("./env/bom/NetworkInformation.js", "utf-8");
code += fs.readFileSync("./env/bom/NavigatorUAData.js", "utf-8");
code += fs.readFileSync("./env/bom/StorageManager.js", "utf-8");
code += fs.readFileSync("./env/bom/BatteryManager.js", "utf-8");
code += fs.readFileSync("./env/bom/history.js", "utf-8");
code += fs.readFileSync("./env/bom/screen.js", "utf-8");
code += fs.readFileSync("./env/bom/plugins.js", "utf-8");
code += fs.readFileSync("./env/bom/navigator.js", "utf-8");
code += fs.readFileSync("./env/bom/location.js", "utf-8");
code += fs.readFileSync("./env/dom/dom.js", "utf-8");
code += fs.readFileSync("./env/dom/DOMTokenList.js", "utf-8");
code += fs.readFileSync("./env/dom/DOMParser.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLAnchorElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLFormElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLInputElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLAudioElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLBodyElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLDivElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLHeadElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLHtmlElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLMetaElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLScriptElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLSpanElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLIFrameElement.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/canvas_2d.js", "utf-8");
code += fs.readFileSync("./env/dom/Element/HTMLCanvasElement.js", "utf-8");
code += fs.readFileSync("./env/dom/text.js", "utf-8");
code += fs.readFileSync("./env/dom/document.js", "utf-8");
code += fs.readFileSync("./env/bom/window.js", "utf-8");
code += fs.readFileSync("./env/html_init.js", "utf-8");


// if (CONFIG.DEBUG === false) {
//     code += `meta2["_content"] = "arg_content";` // rs6 content 参数传参
// }


// 导出包装后的代码
module.exports = `(function(){${code}})();
/* ------环境加载完成------ */
debugger;
`;
